[gd_scene load_steps=7 format=2]

[ext_resource path="res://texturas/natureza/Texture1.png" type="Texture" id=1]
[ext_resource path="res://texturas/natureza/folhas/texture (2).png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=24]
radius = 0.4
height = 2.6

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 1 )

[sub_resource type="SphereShape" id=26]
radius = 1.833

[sub_resource type="SpatialMaterial" id=27]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.42
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
uv1_scale = Vector3( 2, 1, 2 )
uv1_offset = Vector3( 5, 0, 0 )

[node name="ArvoreDebug" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25705, 7.22631 )
mode = 1
mass = 52.29
sleeping = true

[node name="tronco" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.60091, 0 )
shape = SubResource( 24 )

[node name="CSGCylinder" type="CSGCylinder" parent="tronco"]
transform = Transform( 1.12607, 0, 0, 0, -6.38912e-08, 1.13526, 0, -1.46166, -4.96238e-08, 0, 0, -0.190438 )
radius = 0.4
height = 3.0
cone = true
material = SubResource( 25 )

[node name="folhagem" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38715, 0 )
shape = SubResource( 26 )

[node name="CSGSphere" type="CSGSphere" parent="folhagem"]
radius = 1.84
radial_segments = 5
rings = 4
material = SubResource( 27 )

[node name="CSGSphere2" type="CSGSphere" parent="folhagem"]
transform = Transform( 0.530186, 0, 0.847882, 0, 1, 0, -0.847882, 0, 0.530186, 0, 0, 0 )
radius = 1.84
radial_segments = 5
rings = 4
material = SubResource( 27 )
